1
*
33
Default Scheme For Traffic Lights
14
Traffic Lights
70
\\BRADPC\EnablerATF\Examples_1\43442142-fbf2-11d2-a53d-00104bb05af8\0\
36
43442142-fbf2-11d2-a53d-00104bb05af8
0
3
CPP
22
C:\temp\Traffic Lights
36
80a27e73-0121-436a-abf7-1e01ebb33c7e
36
43442151-fbf2-11d2-a53d-00104bb05af8
1
36
4344218c-fbf2-11d2-a53d-00104bb05af8
119
C:\Program Files (x86)\Artisan Software Tools\Artisan Real-time Studio\System\CppGen\Cpp Win32 Animation EXE\Scheme.ini
33
15
sysCppExtension
6
string
3
cpp
4
Text
0
0
36
Implementation File Extension/Suffix
18
sysHeaderExtension
6
string
1
h
4
Text
0
0
28
Header File Extension/Suffix
18
sysIncludeRootPath
6
string
11
WORKING_DIR
0
0
0
0
16
sysPathSeparator
6
string
1
\
8
CheckBox
1
\
1
/
38
Use UNIX Style Include Path Separators
13
sysWorkingDir
6
string
11
WORKING_DIR
0
0
0
0
7
sysDate
6
string
28
<Date Intentionally Omitted>
0
0
0
0
7
sysTime
6
string
28
<Time Intentionally Omitted>
0
0
0
0
17
sysGeneratingStub
7
numeric
0
0
0
0
0
14
sysIndentLevel
7
numeric
0
0
0
0
0
22
sysPreserveExistingOps
7
numeric
1
1
0
0
0
0
16
sysCurrentObject
4
list
0
0
0
0
0
20
sysIncludeRootObject
4
list
19
INCLUDE_ROOT_OBJECT
0
0
0
0
13
sysRootObject
4
list
11
ROOT_OBJECT
0
0
0
0
14
sysRootObjects
4
list
11
ROOT_OBJECT
0
0
0
0
12
sysSelection
4
list
0
0
0
0
0
10
sysComment
6
string
2
//
0
0
0
0
13
sysTagComment
6
string
2
//
0
0
0
0
16
sysTagEndComment
6
string
0
0
0
0
0
15
sysCommentStart
6
string
2
/*
0
0
0
0
13
sysCommentEnd
6
string
2
*/
0
0
0
0
20
sysBodyTextAttribute
6
string
8
C++ Text
0
0
0
0
10
sysTabSize
7
numeric
1
2
7
Numeric
0
0
14
Spaces per Tab
15
sysInsertSpaces
7
numeric
1
1
8
CheckBox
1
0
1
1
26
Use Spaces Instead Of Tabs
17
sysLineTerminator
6
string
4
CRLF
8
CheckBox
4
CRLF
2
LF
18
LF Instead Of CRLF
13
sysLineLength
7
numeric
1
0
4
Text
0
0
11
Line Length
7
sysLang
6
string
3
CPP
0
0
0
0
24
sysInlineShortOperations
7
numeric
1
0
8
CheckBox
1
0
1
1
23
Inline Short Operations
20
sysInstrumentationOn
7
numeric
10
IS_HARNESS
0
0
0
0
13
sysSimulation
7
numeric
10
IS_HARNESS
0
0
0
0
16
sysTestHarnessId
6
string
19
TEST_HARNESS_OBJECT
0
0
0
0
17
sysStubbedObjects
4
list
19
SYS_STUBBED_OBJECTS
0
0
0
0
16
sysSimPortNumber
6
string
4
4242
4
Text
0
0
15
Simulation Port
20
sysSimMachineAddress
6
string
9
localhost
4
Text
0
0
13
Simulation IP
